# Sms

./: .gitignore  README.md  pom.xml
src/main/java/cn/white/controller/: SendSms.java
src/main/java/cn/white/utils/: GetMessageCode.java  GetMessageCode1.java
src/main/resources/: db.properties
src/main/resources/spring/: application-context.xml  springmvc.xml
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
