jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=

mail.host=smtp.qq.com
#mail.port=465
mail.username=942364283@qq.com
mail.password=yaetvnyqtovpbcjg
#mail.host=smtp.yeah.net
#mail.username=ceshihahu@yeah.net
#mail.password=ceshihahu000000

redis.hostName=139.199.154.75
redis.port=6379
#redis.password=root
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true